spring.application.name=foodandhunger
spring.datasource.url=jdbc:mysql://localhost:3306/foodandhunger?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: show SQL in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36}.%M - %msg%n
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
